<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Roselle J. Burlasa">
    <title>Project-One</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54dd48c648.js" crossorigin="anonymous"></script>

    <!-- Bootswatch -->
    <link href="https://bootswatch.com/4/flatly/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./asset/style.css">

    <!-- Animate CSS-->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class="text-center">
        <img src="./asset/img/logo.png" alt="logo" class="img-fluid mt-5" style="width:130px;height:100px;" id="logo">
        <img src="./asset/img/logo1.JPG" class="img-fluid px-5 pt-5" alt="Responsive image" id="signature">
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <img src="./asset/img/logo.png" alt="logo" class="img-fluid" style="width:70px;height:50px;" id="logo1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destinations
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery.html">Theme Park</a>
                <a class="dropdown-item" href="#">Museum<span class="badge badge-success"> Coming Soon</span></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
    <hr>
    <div class="container">
      <div class="row text-center py-2 my-3">
        <div class="col-12 my-3">
          <h2 class="py-2 my-3">
            Amusement Park in Japan!
          </h2>
        </div>
        <div class="col-12 col-lg-8">
            <form action="">
                <div class="form-group w-75">
                    <select class="form-control" id="mSelect">
                        <option selected disabled>Select Category</option>
                        <option value="val1">All</option>
                        <option value="val2">A-Z</option>
                        <option value="val3">Z-A</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="col-12 col-lg-4">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
      </div>
      <div class="row py-5 mb-5">
        <div class="col">
          <div class="card-columns text-center">
            <a href="https://www.fujiq.jp/en/" target="blank">
              <div class="card">
                <img class="card-img-top" src="./asset/img/amusement/FujiQ.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Fuji Q Highland</h5>
                </div>
              </div>
            </a>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Hakkeijima.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Hakkeijima</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Huis.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Huis Ten Bosch</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Legoland.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Legoland</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/MeijiMura.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Meiji Mura</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Moominvalley.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Moominvalley Park</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/NagashimaResort.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Nagashima Resort</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Nikko.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Nikko Edomura</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/NinjaKingdom.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Ninja Kingdom Ise</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Shima.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Spain Mura</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Tobu.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tobu World Square</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Toei.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Toei Eigamura</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/TokyoDisneyland.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tokyo Disneyland</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/TokyoDisneySea.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tokyo DisneySea</h5>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./asset/img/amusement/Universal.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Universal Studios</h5>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <footer class="py-5">
      <div class="rounded-social-buttons">
        <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
	<script type="text/javascript" src="./asset/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>