<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Roselle J. Burlasa">
    <title>Project-One</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/54dd48c648.js" crossorigin="anonymous"></script>

    <!-- Bootswatch -->
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./asset/style.css">

    <!-- Animate CSS-->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
  <div class="text-center">
    <img src="./asset/img/logo.png" alt="logo" class="img-fluid mt-5" style="width:130px;height:100px;" id="logo">
    <img src="./asset/img/logo1.JPG" class="img-fluid px-5 pt-5" alt="Responsive image" id="signature">
  </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <img src="./asset/img/logo.png" alt="logo" class="img-fluid" style="width:70px;height:50px;" id="logo1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destinations
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery.html">Theme Park</a>
                <a class="dropdown-item" href="#">Museum<span class="badge badge-success"> Coming Soon</span></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- <video playsinline autoplay repeat loop muted id="myVideo">
        <source src="./asset/img/Japan.mp4" type="video/mp4">
        Your browser does not support the video tag or format.
    </video> -->
	<script type="text/javascript" src="./asset/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>